 PORT = 5000
MONGO_URL =mongodb+srv://projet:projet@cluster0.of1xd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secretOrKey= "hello"
GMAIL_EMAIL=happyBirthdayTransportor@gmail.com
GMAIL_PASS=123456789A@
ADMIN_EMAIL=happy_birthday_admin@example.com
ADMIN_PASSWORD=123456789A@